# KotlinTask

./: build.gradle  kotlin-taskdb.mv.db  kotlin-taskdb.trace.db
src/main/kotlin/: App.kt
src/main/kotlin/backend/app/: Dao.kt  UserService.kt
src/main/kotlin/backend/domain/: AppComponent.kt  AppModule.kt  Exceptions.kt  UserModel.kt
src/main/kotlin/backend/domain/dao/: Dao.kt  EbeanUserDao.kt  ListUserDao.kt
src/main/kotlin/backend/infrastructure/: App.kt
src/main/kotlin/backend/infrastructure/api/: ExceptionHandler.kt  UserController.kt
src/main/kotlin/backend/infrastructure/config/: AppComponent.kt  AppModule.kt  DatabaseConfig.kt
src/main/kotlin/backend/infrastructure/dao/: Dao.kt  EbeanUserDao.kt  ListUserDao.kt
src/main/kotlin/controllers/: ExceptionHandler.kt  UserController.kt
src/main/kotlin/dao/: DaoDbTransaction.kt  UserDao.kt  UserDaoInterface.kt
src/main/kotlin/db/: Db.kt
src/main/kotlin/exc/: Exceptions.kt
src/main/kotlin/model/: UserModel.kt
src/main/kotlin/pkg/: App.kt
src/main/kotlin/pkg/controllers/: ExceptionHandler.kt  MainErrorDto.kt  UserController.kt
src/main/kotlin/pkg/dao/: Dao.kt  DaoDbTransaction.kt  EbeanUserDao.kt  ListUserDao.kt  UserDao.kt  UserDaoInterface.kt
src/main/kotlin/pkg/db/: Db.kt
src/main/kotlin/pkg/dto/: ErrorDto.kt
src/main/kotlin/pkg/exc/: Exceptions.kt
src/main/kotlin/pkg/exception/: Exceptions.kt
src/main/kotlin/pkg/model/: AppComponent.kt  AppModule.kt  DaggerComponent.kt  Mapper.kt  UserDTO.kt  UserModel.kt  UserService.kt
src/main/kotlin/pkg/services/: UserService.kt
src/main/kotlin/pkg/storage/: DatabaseConfig.kt
src/main/resources/: application.properties  application.yaml  index.html  logback.xml
(+9 files in other folders)
