plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.dagger:dagger:2.20'
    implementation "io.ebean:ebean:12.13.2"
    implementation 'io.jooby:jooby-jackson:2.11.0'
    implementation("io.github.microutils:kotlin-logging-jvm:2.0.6")
    implementation("com.h2database:h2:2.0.202")
    implementation("ch.qos.logback:logback-classic:1.2.9")
    implementation "io.jooby:jooby:2.11.0"
}