buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id('idea')
    id('java')
    id('io.ebean') version '12.12.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "org.jetbrains.kotlin.kapt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'com.google.dagger:dagger:2.40.5'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.16'
    implementation "com.h2database:h2:2.0.202"
    implementation "ch.qos.logback:logback-classic:1.2.9"

    implementation 'io.jooby:jooby-jetty:2.11.0'
    implementation 'io.jooby:jooby-jackson:2.11.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
    implementation "io.jooby:jooby:2.11.0"
    implementation "io.ebean:ebean:12.13.2"
    kapt "io.jooby:jooby-apt:2.11.0"
    annotationProcessor 'io.ebean:querybean-generator:12.13.1'
}



